{
    "root": true,
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["./tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": ["@dscheerens/eslint-config-angular/typescript"]
        },
        {
            "files": ["*.html"],
            "extends": ["@dscheerens/eslint-config-angular/html"]
        }
    ]
}
